## UI Credentials
browser=chrome
library_url=http://dummy-app-url.com/login
librarian_username=testUser@library
librarian_password=testPassword123
student_username=testUser2@library
student_password=test2Password123

## DB Credentials - USE THIS AS IT IS
library2.db.url=jdbc:mysql://dummy-host:3306/dummyDB
library2.db.username=dummyUser
library2.db.password=dummyPass123

## API
library.baseUri=https://library2.cydeo.com/rest/v1

# ?? NOTE:
# The credential information (username, password, DB URL) inside this `config.properties` file
# has been modified for security and confidentiality reasons.
# Real project credentials are not shared.

